# everleaf-app

./: .gitignore  README.md  everleaf-app.sln  package-lock.json
Everleaf.Model/: Class1.cs  Everleaf.Model.csproj
Everleaf.Model/DTOs/: PlantDTO.cs  ProblemReportDTO.cs  UserDTO.cs  UserLoginDTO.cs
Everleaf.Model/Entities/: CareLog.cs  Plant.cs  PlantTag.cs  PlantType.cs  ProblemReport.cs  Tag.cs  Users.cs
Everleaf.Model/Mappings/: MappingProfile.cs
Everleaf.Model/Repositories/: BaseRepository.cs  CareLogRepository.cs  ICareLogRepository.cs  IPlantRepository.cs  IPlantTypeRepository.cs  IProblemReportRepository.cs  IUserRepository.cs  PlantRepository.cs  PlantTagRepository.cs  PlantTypeRepository.cs  ProblemReportsRepository.cs  TagRepository.cs  UsersRepository.cs
EverleafSystem.Tests/: EverleafSystem.Tests.csproj  MSTestSettings.cs  PlantControllerTests.cs  Test1.cs
Postman/: Everleaf.postman_collection.json
PostreSQL/: TableCreationScript.sql  seed.sql
client/: README.md  angular.json  package-lock.json  tsconfig.app.json
client/src/: app-routing.module.ts  index.html  main.ts  styles.css
client/src/app/: app.component.css  app.component.html  app.component.ts  app.config.ts  app.module.ts  app.routes.ts
client/src/app/Components/care-log-form/: care-log-form.component.css  care-log-form.component.html  care-log-form.component.spec.ts  care-log-form.component.ts
client/src/app/Components/login/: login.component.css  login.component.html  login.component.ts
client/src/app/Components/plant-dashboard/: plant-dashboard.component.css  plant-dashboard.component.html  plant-dashboard.component.spec.ts  plant-dashboard.component.ts
client/src/app/Components/plant-detail/: plant-detail.component.css  plant-detail.component.html  plant-detail.component.spec.ts  plant-detail.component.ts
client/src/app/Components/plant-detail-dialog/: plant-detail-dialog.component.css  plant-detail-dialog.component.html  plant-detail-dialog.component.spec.ts  plant-detail-dialog.component.ts
client/src/app/Components/plant-form/: plant-form.component.css  plant-form.component.html  plant-form.component.spec.ts  plant-form.component.ts
client/src/app/Components/plant-list/: plant-list.component.css  (+2 more)
client/src/app/Models/: care-log.ts  plant-type.ts  plant.ts  problem-reports.ts  user.ts
client/src/app/Services/: auth.guard.ts  auth.service.ts  carelog.service.spec.ts  carelog.service.ts  plant.service.spec.ts  plant.service.ts  problem.service.ts
server/: Program.cs  appsettings.json  connection.env  server.csproj
server/Controllers/: CareLogController.cs  PlantController.cs  PlantTagController.cs  PlantTypeController.cs  ProblemReportController.cs  TagController.cs  UsersController.cs
server/Everleaf.Tests/: Test1.cs
server/Login/: Login.cs
server/Middleware/: BasicAuthenticationMiddleware.cs  HeaderAuthenticationMiddleware.cs
server/Properties/: launchSettings.json
(+7 files in other folders)
