<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework> <!-- Specifies the .NET version the project targets -->
    <Nullable>enable</Nullable> <!-- Enables nullable reference types for better null safety -->
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <!-- AutoMapper for object mapping and dependency injection -->
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    
    <!-- Entity Framework Core tools for database migrations -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <!-- References the Everleaf.Model project to share entities and DTOs -->
    <ProjectReference Include="..\Everleaf.Model\Everleaf.Model.csproj" />
  </ItemGroup>

</Project>
