<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" /> <!-- Updated version from 17.12.0 -->
    <PackageReference Include="MSTest" Version="3.8.3" />
    <PackageReference Include="Moq" Version="4.20.70" /> <!-- Added Moq -->
    <PackageReference Include="FluentAssertions" Version="6.12.0" /> <!-- Added FluentAssertions -->
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.0-preview.6.24328.4" />
    <PackageReference Include="MSTest.TestFramework" Version="3.8.3" /> <!-- Added AspNetCore.Mvc.Testing -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\\server\\server.csproj" /> <!-- Updated path -->
  </ItemGroup>

</Project>
